*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", sans-serif;
  text-shadow: none;
  .backRow{
    line-height: 11px;

    top: 14px;

    left: 8px;

    text-decoration: none;

    border:0;

    border-radius: 0; /*图标形态，0=方形，默认圆形*/

    background-color:transparent;

    width: 22px;

    height: 22px;
  }
}
@font-face {font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot'); /* IE9*/
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
#index{
  background: url("../images/index_back.jpg");
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  -ms-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  overflow: hidden;
  height: 100%;
  width: auto;
  position: relative;
  .mask{
    position: absolute;
    z-index: -999;
    width: 100%;
    background: #333;
    height: 100%;
    filter:alpha(opacity=40); /*IE滤镜，透明度50%*/
    opacity:0.4;
  }
  .schoolSelector{
    position: absolute;
    height: 40%;
    width: 100%;
    top: 100%;
    overflow: scroll;
    left: 0;
    background: #ffffff;
    z-index: -10000;
    li{
      text-align: center;
      width: 100%;
      padding: 15px 0;
      text-align: center;
      text-shadow: none;
      font-size: 13px;
      &:hover{
        background: #3185f6;
      }
    }
    .selector_title{
      padding: 16px 0;
      font-size: 18px;
      width: 100%;
      display: inline-block;
      font-weight: 600;
      text-align: center;
    }
  }
  .spaceKeeper{
    width: auto;
    height: 74%;
  }
  .selectorBtn{
    background: url("../images/selectorBtn.png")center no-repeat;
    width: 43%;
    margin: 0 auto;
    height: 44px;
  }
  .drection{
    width: 70%;
    color: #ffffff;
    text-shadow: none;
    font-size: 8px;
    text-align: center;
    margin: 5px auto;
  }
  .charmanLogin{
    text-align: center;
    width: 40%;
    margin: 5px auto;
    margin-bottom: 10px;
    a{
      text-decoration: none;
      color: #fbfa9f;
      font-weight: 200;
      font-size: 14px;
      text-shadow: 0 0 1px #f6ad56;
    }
  }
  .copyright{
    text-align: center;
    color: #693a0f;
    font-size: 10px;
  }
}
#login{
  background: #52c6e7;
  #header{
    background: #0083a9;
    color: #ffffff;
    text-shadow: 0 0 1px #44a4c0;
    font-size: 20px;
    width: auto;
    text-align: center;
    border: none;
    h5{
      font-size: 14px;
      font-weight: 500;
    }
  }
  .login_title{
    width: auto;
    height: 100px;
    background: url("../images/login_title.png") center no-repeat;
  }
  .usr_input{

    border-radius: 0;

    li{
      padding:14px 20px ;
    }

    font-size: 17px;
    font-weight: 400;

    font-family: 'Microsoft Yahei';

    input{
      border: none;
      margin-left: 5px;
      padding: 10px 3px;
      font-size: 12px;
      width: 55%;
    }
  }
  #loginBtn{
      width: 89%;
      border-radius: 4px;
      text-align: center;
      color: #fff;
      margin: 15px auto;
      font-size: 22px;
      text-shadow: 0 0 1px #f9cb97;
      padding: 15px 0;
      background: #f49d3c;
  }
}
#single{
  background: #52c6e7;
  #singleHeader{
    background: #0083a9;
    color: #ffffff;
    text-shadow: 0 0 1px #44a4c0;
    font-size: 15px;
    font-weight: 400;
    width: auto;
    text-align: center;
    border: none;
  }
  .uPhoto{
    width: 100%;
    height: 180px;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    box-shadow: 0 0 0 3px #fff;
  }
  .uTitle{
    color: #333333;
    text-shadow: 1px 1px 1px #4a9fb7;
    overflow: hidden;
    margin: 10px 0;
    .Tname{
      font-weight: 500;
      float: left;
    }
    .pray{
      font-size: 12px;
      float: right;
      line-height: 15px;
    }
  }
  .intro{
    padding: 15px;
    background: #a9e3f3;
    font-size: 12px;
    color: #333333;
    text-shadow:1px 1px 1px #96c8d6;
    line-height: 20px;
    font-weight: 300;
    .forMore{
      font-size: 14px;
      float: right;
      color: #ffffff;
      margin-left: 5px;
      text-decoration: underline;
    }
  }
  .wordsBoard{
    width: 100%;
    height: 500px;
    margin-top: 18px;
    position: relative;
    .bigCircle{
      background: #ffb850;
      width: 120%;
      height: 100px;
      position: absolute;
      border-radius: 50%;
    }
    .smallCircle{
      background: #f4973c;
      width: 180%;
      height: 400px;
      position: absolute;
      border-radius: 50%;
    }
    .wordsHolder{
      position: absolute;
      width: 100%;
      top: 15px;
      overflow: hidden;
      h5{
        color: #613d1d;
        text-align: center;
        font-size: 13px;
      }
      .wordsInput{
        display: block;
        width:88%;
        border-radius: 0;
        border: none;
        margin: 15px auto;
        overflow: scroll;
        font-size: 13px;
        resize: none;
        padding: 8px;
        height: 120px;
        max-height: 120px;
      }
      .applyBtn{
        float: right;
        font-size: 14px;
        padding: 5px 18px;
        color: #fbfa9f;
        text-align: center;
        background: #a35d3b;
        margin-right: 6%;
      }
    }
    .wordsList{
      position: absolute;
      width: 100%;
      background: #f4973c;
      height: auto;
      min-height: 400px;
      top: 225px;
      .perSchool{
        display: inline-block;
        margin-top: 5px;
        width: 100%;
        text-align: center;
        text-decoration: underline;
        font-size: 12px;
        color: #ffffff;
      }
      ul{
        display: block;
        margin: 5px auto;
        width: 92%;
        border-radius: 0;
        li{
          .touxiang{
            width: 50px;
            height: 50px;
            background-size: 100% 100%;
            -webkit-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            -ms-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            border-radius: 50%;
            float: left;
            overflow: hidden;
          }
          color: #999999;
          .usrName{
            color: #363636;
          }
          .usrBack{
            width: 75%;
            float: left;
            margin-left: 15px;
            word-wrap:break-word;
          }
          .words{
            width: 100%;
            white-space: normal;
            font-size: 13px;
          }
          .reply{
            width: 100%;
            font-size: 11px;
          }
        }
        .loadMore{
          display: inline-block;
          width: 100%;
          height: 40px;
          font-size: 11px;
          background: #ffffff;
          line-height: 40px;
          text-align: center;
          color: #666;
        }
      }
    }
  }
}
#commentInfo{
  background: #e8e8e8;
  ul{
    margin: 8px auto;
    width: 100%;
    li{
      position: relative;
      .touxiang{
        width: 50px;
        height: 50px;
        background-size: 100% 100%;
        -webkit-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        -ms-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        border-radius: 50%;
        float: left;
        overflow: hidden;
        background: #ff0000;
      }
      color: #999999;
      .usrName{
        color: #0083a9;
      }
      .usrBack{
        width: 73%;
        float: left;
        margin-left: 15px;
        word-wrap:break-word;
      }
      .words{
        width: 100%;
        white-space: normal;
        font-size: 13px;
        color: #363636;
      }
      .commentInput{
        font-size: 11px;
        width: 100%;
        border: none;
        padding: 8px 3px;
        padding-left: 6px;
        box-shadow:2px 2px 5px #ccc inset;
        border-radius: 3px;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      .reply{
        background: #f49d3c;
        color: #ffffff;
        border-radius: 3px;
        font-size: 12px;
        padding: 6px 16px;
        float: right;
      }
    }
  }
  #commentHeader{
    background: #0083a9;
    color: #ffffff;
    text-shadow: 0 0 1px #44a4c0;
    font-size: 14px;
    width: auto;
    text-align: center;
    border: none;
    h5{
      font-size: 14px;
      font-weight: 500;
    }
  }
}
