*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei", sans-serif;
  text-shadow: none;
}
@font-face {font-family: 'iconfont';
  src: url('../iconfont/iconfont.eot'); /* IE9*/
  src: url('../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
#single{
  background: #52c6e7;
  #singleHeader{
    background: #0083a9;
    color: #ffffff;
    text-shadow: 0 0 1px #44a4c0;
    font-size: 18px;
    font-weight: 400;
    width: auto;
    text-align: center;
    border: none;
    .backRow{
      line-height: 11px;

      top: 18px;

      left: 8px;

      text-decoration: none;

      border:0;

      border-radius: 0; /*图标形态，0=方形，默认圆形*/

      background-color:transparent;

      width: 22px;

      height: 22px;

    }
  }
}